@import "variables";

:host {
  display: flex;
  gap: 24px;
  overflow-x: auto;
  max-width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
}

.column-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  min-height: 52px;
}

.column-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: $dark1;
}

.column-total {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4px 6px;
  min-width: 28px;
  height: 28px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 8px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;

  color: $totalBlack;
}

.task-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.task {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px;
  gap: 12px;

  width: 252px;

  background: $white;
  border-radius: 12px;
}

.task-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: $dark1;
}

.task-assignee {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 6px 8px;

  background: rgba(13, 35, 37, 0.05);
  border-radius: 30px;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;

  color: $totalBlack;
}

.task-type {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 12px;
  gap: 8px;
  background: rgba(13, 35, 37, 0.05);
  border-radius: 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: $dark1;
}

hr {
  border-top: 1px solid $dark5;
  width: 100%;
  margin: 0;
}
